spring.datasource.url=jdbc:mysql://localhost:3306/bispolog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L1deranc@

spring.jpa.show-sql=true


# With the generation GenerationType.AUTO hibernate will look for the default hibernate_sequence table , so change generation to IDENTITY
spring.jpa.hibernate.use-new-id-generator-mappings= false